{"version": 2, "width": 144, "height": 38, "timestamp": 1730633258, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029967, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.073948, "o", "clear"]
[2.369417, "o", "\b\b\b\b\bgit push origin main --force"]
[2.897658, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[3.285886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"шестой этап!\""]
[3.537962, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppush origin main"]
[4.046287, "o", " --force"]
[4.077242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bclear\u001b[K"]
[4.108269, "o", "\b\b\b\b\b\u001b[K"]
[4.138502, "o", "\u0007"]
[4.168861, "o", "\u0007"]
[4.198115, "o", "\u0007"]
[4.228534, "o", "\u0007"]
[4.259338, "o", "\u0007"]
[4.28992, "o", "\u0007"]
[5.040691, "o", "b"]
[5.913318, "o", "r"]
[6.132905, "o", "a"]
[6.513033, "o", "i"]
[6.871435, "o", "n"]
[7.305436, "o", "-"]
[7.94011, "o", "c"]
[8.159244, "o", "a"]
[8.510431, "o", "l"]
[9.37738, "o", "c"]
[9.934884, "o", "\r\n\u001b[?2004l\r"]
[9.963253, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.026258, "o", "R"]
[12.411781, "o", "o"]
[12.677939, "o", "m"]
[12.983851, "o", "a"]
[13.387491, "o", "n"]
[13.901573, "o", "\r\n"]
[13.901971, "o", "Hello, Roman!\r\nWhat is the result of the expression?\r\nQuestion: 8 + 14\r\nYour answer: "]
[17.524255, "o", "1"]
[17.872015, "o", "8"]
[19.36007, "o", "\b \b"]
[19.6415, "o", "\b \b"]
[20.183014, "o", "2"]
[20.347928, "o", "2"]
[20.860951, "o", "\r\n"]
[20.861252, "o", "Correct!\r\n"]
[20.861411, "o", "Question: 14 + 15\r\nYour answer: "]
[25.116462, "o", "2"]
[25.530307, "o", "9"]
[26.029532, "o", "\r\n"]
[26.029853, "o", "Correct!\r\nQuestion: 1 - 11\r\nYour answer: "]
[27.853783, "o", "-"]
[28.287995, "o", "1"]
[29.104744, "o", "0"]
[29.80869, "o", "\r\n"]
[29.809044, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[29.816054, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.598862, "o", "brain-calc"]
[31.603888, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[32.111641, "o", "brain-calc"]
[32.727932, "o", "\r\n\u001b[?2004l\r"]
[32.752007, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.640165, "o", "R"]
[33.904891, "o", "o"]
[34.120318, "o", "m"]
[34.422778, "o", "a"]
[34.718082, "o", "n"]
[35.605731, "o", "\r\n"]
[35.606052, "o", "Hello, Roman!\r\nWhat is the result of the expression?\r\nQuestion: 1 + 20\r\n"]
[35.606236, "o", "Your answer: "]
[37.305223, "o", "4"]
[39.230862, "o", "\r\n'4' is wrong answer ;(. Correct answer was '21'.\r\nLet's try again, Roman!"]
[39.231261, "o", "\r\n"]
[39.237095, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.197909, "o", "\u001b[?2004l\r\r\n"]
[41.198243, "o", "exit\r\n"]
