{"version": 2, "width": 144, "height": 38, "timestamp": 1730636216, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04411, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.289878, "o", "b"]
[3.6393, "o", "r"]
[4.386505, "o", "a"]
[5.077745, "o", "i"]
[5.502612, "o", "n"]
[5.89941, "o", "-"]
[6.688924, "o", "g"]
[7.021488, "o", "c"]
[7.406273, "o", "d"]
[8.148262, "o", "\r\n\u001b[?2004l\r"]
[8.183258, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.381212, "o", "R"]
[9.729016, "o", "o"]
[10.066412, "o", "m"]
[10.449615, "o", "a"]
[10.780209, "o", "n"]
[11.276736, "o", "\r\n"]
[11.276904, "o", "Hello, Roman!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 43 81\r\nYour answer: "]
[40.661979, "o", "1"]
[41.279791, "o", "\r\n"]
[41.280109, "o", "Correct!\r\nQuestion: 92 56\r\nYour answer: "]
[56.38076, "o", "4"]
[57.082845, "o", "\r\n"]
[57.083234, "o", "Correct!\r\nQuestion: 8 19\r\nYour answer: "]
[71.623317, "o", "1"]
[72.273638, "o", "\r\n"]
[72.273982, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[72.280492, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[74.066685, "o", "brain-gcd"]
[74.947258, "o", "\r\n\u001b[?2004l\r"]
[74.971442, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[75.973202, "o", "R"]
[76.275152, "o", "o"]
[76.530903, "o", "m"]
[76.917182, "o", "a"]
[77.233368, "o", "n"]
[77.689386, "o", "\r\n"]
[77.689786, "o", "Hello, Roman!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 29 42\r\n"]
[77.689996, "o", "Your answer: "]
[79.088051, "o", "5"]
[79.808294, "o", "\r\n"]
[79.80862, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Roman!\r\n"]
[79.815152, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[82.056993, "o", "\u001b[?2004l\r\r\n"]
[82.057397, "o", "exit\r\n"]
