{"version": 2, "width": 144, "height": 38, "timestamp": 1730290755, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021171, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.159424, "o", "b"]
[15.501714, "o", "r"]
[16.431749, "o", "a"]
[16.814888, "o", "i"]
[17.136175, "o", "n"]
[17.886922, "o", "-"]
[18.87465, "o", "e"]
[19.095155, "o", "v"]
[19.387855, "o", "e"]
[20.923327, "o", "n"]
[21.36612, "o", "\r\n\u001b[?2004l\r"]
[21.382409, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.49262, "o", "R"]
[23.779552, "o", "o"]
[23.988965, "o", "m"]
[24.279356, "o", "a"]
[24.560898, "o", "n"]
[25.434938, "o", "\r\n"]
[25.435198, "o", "Hello, Roman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[29.178794, "o", "n"]
[29.513873, "o", "o"]
[30.106845, "o", "\r\nCorrect!\r\n"]
[30.107143, "o", "Question: 79\r\nYour answer: "]
[31.43751, "o", "n"]
[31.778868, "o", "o"]
[32.739395, "o", "\r\n"]
[32.739808, "o", "Correct!\r\nQuestion: 46\r\nYour answer: "]
[34.639095, "o", "y"]
[35.081682, "o", "e"]
[35.267569, "o", "s"]
[36.018217, "o", "\r\n"]
[36.018507, "o", "Correct!\r\nCongratulations, Roman!\r\n"]
[36.023058, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.317543, "o", "brain-even"]
[39.773834, "o", "\r\n\u001b[?2004l\r"]
[39.789712, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.547249, "o", "R"]
[41.890219, "o", "o"]
[42.116951, "o", "m"]
[43.139642, "o", "a"]
[44.018837, "o", "n"]
[44.951159, "o", "\r\n"]
[44.951231, "o", "Hello, Roman!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[47.928211, "o", "n"]
[48.193873, "o", "o"]
[49.860885, "o", "\r\n"]
[49.860994, "o", "'no' is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Roman!\r\n"]
[49.864758, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.635899, "o", "\u001b[?2004l\r\r\n"]
[53.636283, "o", "exit\r\n"]
