{"version": 2, "width": 130, "height": 14, "timestamp": 1730742988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053277, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.284939, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[2.28533, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.050398, "o", "\r\n\u001b[?2004l\r"]
[3.050729, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.789155, "o", "t"]
[4.470163, "o", "\r\n\u001b[?2004l\r"]
[4.788922, "o", "t: command not found\r\n"]
[4.809088, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[81.572575, "o", "\u001b[7mexport PATH=\"$HOME/.local/bin:$PATH\"\u001b[27m"]
[82.160018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PATH=\"$HOME/.local/bin:$PATH\"\r\n\u001b[?2004l\r"]
[82.160844, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[89.174793, "o", "\u001b[7msource ~/.bashrc\u001b[27m"]
[89.627149, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource ~/.bashrc\r\n"]
[89.627537, "o", "\u001b[?2004l\r"]
[89.650799, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[98.866761, "o", "\u001b[7mbrain-progression\u001b[27m"]
[99.306249, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[99.477235, "o", "brain-progression: command not found\r\n"]
[99.489156, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[203.716609, "o", "\u001b[7mpoetry install --no-root\u001b[27m"]
[204.180914, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry install --no-root\r\n\u001b[?2004l\r"]
[205.244419, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[205.251138, "o", "\r\nNo dependencies to install or update\r\n"]
[205.342719, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[215.801964, "o", "\u001b[7mpoetry install\u001b[27m"]
[216.230651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry install\r\n\u001b[?2004l\r"]
[217.034156, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[217.040428, "o", "\r\nNo dependencies to install or update\r\n"]
[217.04159, "o", "\r\n"]
[217.04175, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet_code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[217.083877, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet_code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[217.241593, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[225.090572, "o", "\u001b[7mpoetry run brain-progression\u001b[27m"]
[225.504908, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run brain-progression\r\n\u001b[?2004l\r"]
[226.431242, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[228.199683, "o", "R"]
[228.448327, "o", "o"]
[228.650157, "o", "m"]
[228.950715, "o", "a"]
[229.533543, "o", "n"]
[229.858728, "o", "\r\n"]
[229.858996, "o", "Hello, Roman!\r\nWhat number is missing in the progression?\r\n"]
[229.85924, "o", "Question: 9 18 27 36 45 54 63 72 .. 90 99\r\nYour answer: "]
[231.003314, "o", "5"]
[231.31986, "o", "\r\n"]
[231.320175, "o", "'5' is wrong answer ;(. Correct answer was '81'.\r\nLet's try again, Roman!\r\n"]
[231.326188, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[256.800311, "o", "\u001b[7mexport PATH=\"$HOME/.local/bin:$PATH\"\u001b[27m\r\n\r"]
[259.173562, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexport PATH=\"$HOME/.local/bin:$PATH\"\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[259.174025, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[266.962155, "o", "\u001b[7msource ~/.bashrc\u001b[27m\r\n\r"]
[267.474871, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource ~/.bashrc\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[267.533653, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[275.853876, "o", "\u001b[7mbrain-progression\u001b[27m"]
[276.335785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[276.852489, "o", "brain-progression: command not found\r\n"]
[276.879154, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[489.44662, "o", "brain-progression"]
[490.472876, "o", "\r\n\u001b[?2004l\r"]
[490.643178, "o", "brain-progression: command not found\r\n"]
[490.655692, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[696.157211, "r", "130x2"]
[696.15766, "o", "\r\u001b[K\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[813.289842, "r", "130x5"]
[813.29035, "o", "\r\u001b[K\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[821.29118, "r", "130x7"]
[821.291582, "o", "\r\u001b[K\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[822.511948, "o", "brain-progression"]
[822.853762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psource ~/.bashrc"]
[823.326777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PATH=\"$HOME/.local/bin:$PATH\""]
[823.808806, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry run brain-progression"]
[824.437328, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pinstall"]
[825.109459, "o", " --no-root"]
[825.596535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pbrain-progression"]
[826.098408, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psource ~/.bashrc"]
[826.630844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PATH=\"$HOME/.local/bin:$PATH\""]
[827.120787, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bt\u001b[K"]
[827.680884, "o", "\bbrain-even"]
[828.826424, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[829.29401, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython3 -m pip install --user dist/*.whl"]
[829.756238, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbrain-even\u001b[K"]
[830.440731, "o", "\b\b\b\b\b\b\b\b\b\bpython3 -m pip install --user dist/*.whl"]
[830.908717, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Coetry build\u001b[K"]
[831.817384, "o", "\r\n\u001b[?2004l\r"]
[833.037819, "o", "Building \u001b[36mhexlet_code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[833.06341, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[833.214966, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[833.216371, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[833.249044, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[833.368276, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[833.998824, "o", "poetry build"]
[835.338603, "o", "\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[835.980843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psource ~/.bashrc"]
[836.502569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PATH=\"$HOME/.local/bin:$PATH\""]
[836.980893, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry run brain-progression"]
[837.583431, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pinstall"]
[838.263635, "o", "\b\b\b\b\b\b\brun brain-progression"]
[839.791387, "o", "\\"]
[839.982967, "o", "\b\u001b[K"]
[840.167977, "o", "\b\u001b[K"]
[840.326968, "o", "\b\u001b[K"]
[840.476671, "o", "\b\u001b[K"]
[840.805177, "o", "\b\u001b[K"]
[840.967066, "o", "\b\u001b[K"]
[841.13291, "o", "\b\u001b[K"]
[841.304622, "o", "\b\u001b[K"]
[841.470986, "o", "\b\u001b[K"]
[841.640939, "o", "\b\u001b[K"]
[841.809236, "o", "\b\u001b[K"]
[842.027706, "o", "\b\u001b[K"]
[843.28336, "o", "p"]
[843.674737, "o", "r"]
[844.020824, "o", "i"]
[844.386378, "o", "m"]
[844.668476, "o", "e"]
[845.125747, "o", "\r\n\u001b[?2004l\r"]
[845.83748, "o", "\u001b[33mWarning: 'brain-prime' is an entry point defined in pyproject.toml, but it's not installed as a script. You may get improper `sys.argv[0]`.\r\n\r\nThe support to run uninstalled scripts will be removed in a future release.\r\n\r\nRun `poetry install` to resolve and get rid of this message.\r\n\u001b[39m\r\n"]
[845.904167, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[848.966986, "o", "^[[A"]
[849.663955, "o", "k"]
[850.256725, "o", "\r\n"]
[850.257062, "o", "Hello, \u001b[Ak!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 10\r\nYour answer: "]
[851.185413, "o", "p"]
[851.573414, "o", "\r\n'p' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, \u001b[Ak!\r\n"]
[851.579853, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[851.786784, "o", "\r\n\u001b[?2004l\r"]
[851.787016, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[852.5441, "o", "poetry run brain-prime"]
[853.329738, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbuild"]
[853.783198, "o", "\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[854.198013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psource ~/.bashrc"]
[854.659861, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport PATH=\"$HOME/.local/bin:$PATH\""]
[855.166628, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry run brain-progression"]
[855.621232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pinstall"]
[856.376816, "o", "\r\n\u001b[?2004l\r"]
[857.276932, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[857.285456, "o", "\r\nNo dependencies to install or update\r\n"]
[857.28688, "o", "\r\n"]
[857.287274, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet_code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[857.304361, "o", "\u001b[1G\u001b[2K"]
[857.30453, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet_code\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[857.304932, "o", "\r\n"]
[857.4758, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[858.015879, "o", "poetry install"]
[858.462756, "o", "\b\b\b\b\b\b\brun brain-prime"]
[859.443174, "o", "\r\n\u001b[?2004l\r"]
[860.145455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[861.151797, "o", "R"]
[861.428742, "o", "o"]
[861.622566, "o", "m"]
[862.221708, "o", "a"]
[862.520679, "o", "n"]
[862.89356, "o", "\r\n"]
[862.893875, "o", "Hello, Roman!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[864.7255, "o", "n"]
[865.031968, "o", "o"]
[865.489418, "o", "\r\n"]
[865.489814, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Roman!\r\n"]
[865.495728, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[872.233508, "o", "poetry run brain-prime"]
[873.417748, "o", "\r\n\u001b[?2004l\r"]
[874.107486, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[875.647015, "o", "t"]
[876.317077, "o", "\r\nHello, t!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[876.317242, "o", "Question: 9\r\nYour answer: "]
[878.90039, "o", "y"]
[879.264966, "o", "e"]
[879.473384, "o", "s"]
[880.009132, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, t!\r\n"]
[880.015399, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[932.296606, "r", "130x5"]
[932.297196, "o", "\r\u001b[K\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1209.082757, "r", "130x12"]
[1209.083174, "o", "\r\u001b[K\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1210.406096, "o", "\u0007"]
[1211.527966, "o", "poetry run brain-prime"]
[1212.416239, "o", "\b"]
[1212.920266, "o", "\b"]
[1212.950694, "o", "\b"]
[1212.983437, "o", "\b"]
[1213.013662, "o", "\b"]
[1213.043918, "o", "\b"]
[1213.076536, "o", "\b"]
[1213.108596, "o", "\b"]
[1213.141404, "o", "\b"]
[1213.167297, "o", "\b"]
[1213.198798, "o", "\b"]
[1213.231609, "o", "\b"]
[1213.270241, "o", "\b"]
[1213.728962, "o", "\u001b[C"]
[1213.921202, "o", "\u001b[C"]
[1214.385702, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1214.89124, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1214.922395, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1214.952607, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1214.982197, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.013736, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.043861, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.078279, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.113017, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.137834, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.171905, "o", "\b\u001b[1Pbrain-prime\b\b\b\b\b\b\b\b\b\b\b"]
[1215.19773, "o", "\u0007"]
[1215.227287, "o", "\u0007"]
[1215.257986, "o", "\u0007"]
[1215.288283, "o", "\u0007"]
[1215.642948, "o", "\r\n"]
[1215.643268, "o", "\u001b[?2004l\r"]
[1216.084643, "o", "brain-prime: command not found\r\n"]
[1216.099849, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1435.263043, "o", "\u001b[7mromanm@HOME-PC:~/python-project-49$ brain-prime\u001b[27m\r\n\r\u001b[7mbrain-prime: command not found\u001b[27m\r\n\r"]
[1445.158759, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cromanm@HOME-PC:~/python-project-49$ brain-prime\r\n\rbrain-prime: command not found\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1445.667645, "o", "\b\u001b[K"]
[1445.698393, "o", "\b\u001b[K"]
[1445.728459, "o", "\b\u001b[K"]
[1445.758676, "o", "\b\u001b[K"]
[1445.791263, "o", "\b\u001b[K"]
[1445.821376, "o", "\b\u001b[K"]
[1445.851226, "o", "\b\u001b[K"]
[1445.881787, "o", "\b\u001b[K"]
[1445.9126, "o", "\b\u001b[K"]
[1445.942928, "o", "\b\u001b[K"]
[1445.974499, "o", "\b\u001b[K"]
[1446.004868, "o", "\b\u001b[K"]
[1446.035685, "o", "\b\u001b[K"]
[1446.065962, "o", "\b\u001b[K"]
[1446.095934, "o", "\b\u001b[K"]
[1446.126109, "o", "\b\u001b[K"]
[1446.158095, "o", "\b\u001b[K"]
[1446.189023, "o", "\b\u001b[K"]
[1446.219284, "o", "\b\u001b[K"]
[1446.251297, "o", "\b\u001b[K"]
[1446.285712, "o", "\b\u001b[K"]
[1446.317749, "o", "\b\u001b[K"]
[1446.34314, "o", "\b\u001b[K"]
[1446.373722, "o", "\b\u001b[K"]
[1446.405931, "o", "\b\u001b[K"]
[1446.43614, "o", "\b\u001b[K"]
[1446.466014, "o", "\b\u001b[K"]
[1446.49652, "o", "\b\u001b[K"]
[1446.526896, "o", "\b\u001b[K"]
[1446.558029, "o", "\r\u001b[K"]
[1446.587813, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1446.61858, "o", "\b\u001b[K"]
[1446.649017, "o", "\b\u001b[K"]
[1446.687089, "o", "\b\u001b[K"]
[1446.712264, "o", "\b\u001b[K"]
[1446.742279, "o", "\b\u001b[K"]
[1446.77776, "o", "\b\u001b[K"]
[1446.809912, "o", "\b\u001b[K"]
[1446.835337, "o", "\b\u001b[K"]
[1446.866584, "o", "\b\u001b[K"]
[1446.896866, "o", "\b\u001b[K"]
[1446.927685, "o", "\b\u001b[K"]
[1446.958156, "o", "\b\u001b[K"]
[1446.989046, "o", "\b\u001b[K"]
[1447.020113, "o", "\b\u001b[K"]
[1447.05307, "o", "\b\u001b[K"]
[1447.086064, "o", "\b\u001b[K"]
[1447.113159, "o", "\b\u001b[K"]
[1447.141494, "o", "\b\u001b[K"]
[1447.174138, "o", "\b\u001b[K"]
[1447.204162, "o", "\b\u001b[K"]
[1447.235089, "o", "\b\u001b[K"]
[1447.266689, "o", "\b\u001b[K"]
[1447.29799, "o", "\b\u001b[K"]
[1447.329362, "o", "\b\u001b[K"]
[1447.359355, "o", "\b\u001b[K"]
[1447.390398, "o", "\b\u001b[K"]
[1447.421915, "o", "\b\u001b[K"]
[1447.453265, "o", "\b\u001b[K"]
[1447.482273, "o", "\b\u001b[K"]
[1447.51329, "o", "\b\u001b[K"]
[1447.544249, "o", "\b\u001b[K"]
[1447.574707, "o", "\b\u001b[K"]
[1447.605859, "o", "\b\u001b[K"]
[1447.636597, "o", "\b\u001b[K"]
[1447.668642, "o", "\b\u001b[K"]
[1447.698585, "o", "\b\u001b[K"]
[1447.732959, "o", "\b\u001b[K"]
[1447.760134, "o", "\b\u001b[K"]
[1447.791544, "o", "\b\u001b[K"]
[1447.823091, "o", "\b\u001b[K"]
[1447.857591, "o", "\b\u001b[K"]
[1447.883802, "o", "\b\u001b[K"]
[1447.913397, "o", "\b\u001b[K"]
[1447.943318, "o", "\b\u001b[K"]
[1447.973624, "o", "\b\u001b[K"]
[1448.006787, "o", "\b\u001b[K"]
[1448.036892, "o", "\b\u001b[K"]
[1448.067252, "o", "\u0007"]
[1448.097633, "o", "\u0007"]
[1448.754328, "o", "\r\n\r\n\r\u001b[7mpoetry shell\u001b[27m"]
[1450.482979, "o", "\rpoetry shell\b"]
[1450.989515, "o", "\b"]
[1451.020763, "o", "\b"]
[1451.050842, "o", "\b"]
[1451.080384, "o", "\b"]
[1451.110757, "o", "\b"]
[1451.141128, "o", "\b"]
[1451.27118, "o", "\b"]
[1451.461969, "o", "\b"]
[1451.628949, "o", "\b"]
[1451.798282, "o", "\b"]
[1452.014422, "o", "\r"]
[1452.788129, "o", "\u001b[Apoetry shell\r\n\r\u001b[K\u001b[A"]
[1453.129982, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry shell\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1454.348433, "o", "\r\n"]
[1454.348726, "o", "\u001b[?2004l\r"]
[1455.625863, "o", "Spawning shell within \u001b[34m/home/romanm/python-project-49/.venv\u001b[39m\r\n"]
[1455.691825, "o", "\u001b[?2004h\u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1455.692497, "o", ". /home/romanm/python-project-49/.venv/bin/activate\r\n\u001b[?2004l\r"]
[1455.696175, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1463.694779, "o", ". /home/romanm/python-project-49/.venv/bin/activate"]
[1464.089617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano ~/.bashrc\u001b[K"]
[1464.813715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression"]
[1467.494158, "o", "\r\n\u001b[?2004l\r"]
[1467.535654, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1469.425106, "o", "К"]
[1469.73871, "o", "щ"]
[1470.648265, "o", "\b \b"]
[1470.824045, "o", "\b \b"]
[1471.436801, "o", "R"]
[1471.726931, "o", "o"]
[1471.942606, "o", "m"]
[1472.259015, "o", "a"]
[1472.551869, "o", "n"]
[1473.000786, "o", "\r\nHello, КRoman!\r\nWhat number is missing in the progression?\r\n"]
[1473.001115, "o", "Question: 4 8 12 16 .. 24 28 32 36 40 44\r\nYour answer: "]
[1476.986508, "o", "2"]
[1477.369427, "o", "0"]
[1477.652242, "o", "\r\nCorrect!\r\nQuestion: 7 15 23 31 39 47 55 .. 71 79 87\r\n"]
[1477.652557, "o", "Your answer: "]
[1479.145647, "o", "6"]
[1479.574441, "o", "\r\n'6' is wrong answer ;(. Correct answer was '63'.\r\nLet's try again, КRoman!\r\n"]
[1479.583266, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1480.470708, "o", "brain-progression"]
[1480.846667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /home/romanm/python-project-49/.venv/bin/activate"]
[1481.524219, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[34Pbrain-progression"]
[1483.133148, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b. /home/romanm/python-project-49/.venv/bin/activate"]
[1483.695176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[34Pbrain-progression"]
[1484.171019, "o", "\\"]
[1484.70386, "o", "\b\u001b[K"]
[1485.207721, "o", "\b\u001b[K"]
[1485.237955, "o", "\b\u001b[K"]
[1485.268266, "o", "\b\u001b[K"]
[1485.298526, "o", "\b\u001b[K"]
[1485.332874, "o", "\b\u001b[K"]
[1485.358617, "o", "\b\u001b[K"]
[1485.391506, "o", "\b\u001b[K"]
[1485.41943, "o", "\b\u001b[K"]
[1485.450191, "o", "\b\u001b[K"]
[1485.480883, "o", "\b\u001b[K"]
[1485.510856, "o", "\b\u001b[K"]
[1486.91048, "o", "p"]
[1487.566356, "o", "r"]
[1487.969909, "o", "i"]
[1488.192453, "o", "m"]
[1488.488817, "o", "e"]
[1489.076331, "o", "\r\n\u001b[?2004l\r"]
[1489.127438, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1490.677938, "o", "R"]
[1490.953379, "o", "o"]
[1491.189657, "o", "m"]
[1491.476143, "o", "a"]
[1491.750635, "o", "n"]
[1492.138955, "o", "\r\nHello, Roman!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[1492.139283, "o", "Question: 14\r\nYour answer: "]
[1504.951522, "o", "n"]
[1505.271029, "o", "o"]
[1505.775412, "o", "\r\nCorrect!\r\nQuestion: 16\r\nYour answer: "]
[1507.887712, "o", "n"]
[1508.148655, "o", "o"]
[1508.425995, "o", "\r\nCorrect!\r\nQuestion: 10\r\nYour answer: "]
[1511.733103, "o", "n"]
[1512.007021, "o", "o"]
[1512.303432, "o", "\r\nCorrect!\r\nCongratulations, Roman!\r\n"]
[1512.310238, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1538.310356, "o", "\u001b[7mrm -rf .venv/\u001b[27m"]
[1538.991256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\brm -rf .venv/\r\n\u001b[?2004l\r"]
[1539.186548, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1546.915251, "o", "\u001b[7mpoetry install\u001b[27m"]
[1547.456199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry install\r\n\u001b[?2004l\r"]
[1548.248469, "o", "\r\n"]
[1548.250082, "o", "\u001b[31;1m[Errno 2] No such file or directory: 'python'\u001b[39;22m\r\n"]
[1548.380073, "o", "\u001b[?2004h(hexlet-code-py3.10) \u001b]0;romanm@HOME-PC: ~/python-project-49\u0007\u001b[01;32mromanm@HOME-PC\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
